# bawei.njx

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/myapplication/: MainActivity.java  ShowActivity.java
app/src/main/java/com/example/dell/myapplication/adapter/: SearchAdapter.java
app/src/main/java/com/example/dell/myapplication/app/: Mapp.java
app/src/main/java/com/example/dell/myapplication/bean/: Query.java  User.java
app/src/main/java/com/example/dell/myapplication/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/dell/myapplication/model/: IModel.java  IModelmpl.java
app/src/main/java/com/example/dell/myapplication/persenter/: IPersenter.java  IPersentermpl.java
app/src/main/java/com/example/dell/myapplication/utils/: BaseApis.java  NetWorkUtils.java  RetrofitManger.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  item.xml
